# mypublisher logit configuration file

[loggers]
keys=root

[handlers]
keys=server

[formatters]
keys=general

# root logger of all other loggers
[logger_root]
level=NOTSET
handlers=server
qualname=(root)
propagate=1
channel=
parent=

[handler_server]
class=handlers.SocketHandler
level=DEBUG
formatter=general
args=("%(logging_server)s", handlers.DEFAULT_TCP_LOGGING_PORT)

[formatter_general]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S