# mypublisher global logging server configuration file

[loggers]
keys=root,logfile

[handlers]
keys=logfile

[formatters]
keys=general

[logger_root]
level=NOTSET
handlers=logfile
qualname=(root)
propagate=1
channel=
parent=root

[logger_logfile]
level=NOTSET
handlers=logfile
qualname=l
propagate=0
channel=
parent=root

[handler_logfile]
class=FileHandler
level=NOTSET
formatter=general
args=('%(processlog)s', 'a')

[formatter_general]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S